[gd_scene load_steps=5 format=3 uid="uid://c83a1yvmin1es"]

[ext_resource type="Script" path="res://game/game.gd" id="1_c5pck"]
[ext_resource type="PackedScene" uid="uid://dgh1qjc0cc1m0" path="res://dunes/dunes.tscn" id="2_mn2dn"]
[ext_resource type="PackedScene" uid="uid://duubssmcbo7gw" path="res://night_market/night_market.tscn" id="3_clrua"]
[ext_resource type="PackedScene" uid="uid://cpyis4pfj71ys" path="res://textbox/textbox.tscn" id="4_uux1t"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5pck")

[node name="Dunes" parent="." instance=ExtResource("2_mn2dn")]
layout_mode = 1

[node name="NightMarket" parent="." instance=ExtResource("3_clrua")]
layout_mode = 1

[node name="Transition" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.0352941, 0.0509804, 1)

[node name="Textbox" parent="." instance=ExtResource("4_uux1t")]

[connection signal="finished_all_text" from="Textbox" to="." method="_on_textbox_finished_all_text"]
