[gd_scene load_steps=4 format=3 uid="uid://cpyis4pfj71ys"]

[ext_resource type="Script" path="res://textbox/textbox.gd" id="1_uw0v4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqnwn"]
bg_color = Color(0.427451, 0.0352941, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vuk08"]
bg_color = Color(0.295633, 0.068673, 0.291576, 1)

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_uw0v4")

[node name="TextboxContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -130.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqnwn")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vuk08")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="StartSymbol" type="Label" parent="TextboxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "This is sample text. You shouldn't be seeing it!fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="EndSymbol" type="Label" parent="TextboxContainer/MarginContainer/Panel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
