ea4bc82a6ad023ab7ee23ee620429895
::res://::1725759723
icon.svg::CompressedTexture2D::2070879695548542181::1725759540::1725759661::1::::<><>::
::res://buyers/::1725761281
buyer.gd::GDScript::-1::1725759540::0::1::::Buyer<>Resource<>::
evil1.png::CompressedTexture2D::2531769143772188131::1725759540::1725759661::1::::<><>::
evil1.tres::Resource/Buyer::3807144179647631483::1725759540::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
fun1.tres::Resource/Buyer::3946018152843296714::1725760976::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
fun2.tres::Resource/Buyer::7646625333382702891::1725761281::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
evil2.tres::Resource/Buyer::6407146069556928153::1725761496::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
::res://dunes/::1725759661
dunes.gd::GDScript::-1::1725759540::0::1::::<>Control<>::
dunes.tscn::PackedScene::7596453448638749801::1725759540::0::1::::<><>::uid://7whogikt2ie1::::res://dunes/dunes_background.png<>res://dunes/dunes.gd<>res://items/item.gd<>uid://cnn1ikk2upefo::::res://dunes/dune_button_texture.png<>uid://dcl5nmjrbgppr::::res://items/scorpion.tres<>uid://bdkgyypq56hck::::res://items/shot_glass.tres
dunes_background.png::CompressedTexture2D::2291909655049736586::1725759540::1725759661::1::::<><>::
dune_button_texture.png::CompressedTexture2D::5713726715582190560::1725759540::1725759661::1::::<><>::
nothing_sand.png::CompressedTexture2D::2840632088449670856::1725759540::1725759661::1::::<><>::
::res://font/::1725759661
Kenney Pixel.ttf::FontFile::1197877973432030831::1725759540::1725759661::1::::<><>::
::res://game/::1725761452
game.gd::GDScript::-1::1725759540::0::1::::<>Control<>::
game.tscn::PackedScene::7146923508754224938::1725761452::0::1::::<><>::res://game/game.gd<>uid://dgh1qjc0cc1m0::::res://dunes/dunes.tscn<>uid://duubssmcbo7gw::::res://night_market/night_market.tscn<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn
::res://items/::1725759661
item.gd::GDScript::-1::1725759540::0::1::::Item<>Resource<>::
scorpion.png::CompressedTexture2D::1704637067137362920::1725759540::1725759661::1::::<><>::
scorpion.tres::Resource/Item::7324193263711216747::1725759540::0::1::::<><>::res://items/item.gd<>uid://yj0egx5hgjxw::::res://items/scorpion.png
shot_glass.png::CompressedTexture2D::1529213364506157015::1725759540::1725759661::1::::<><>::
shot_glass.tres::Resource/Item::2618039437658865410::1725759540::0::1::::<><>::res://items/item.gd<>uid://v106kk5ujr3t::::res://items/shot_glass.png
::res://night_market/::1725761452
arm.png::CompressedTexture2D::9213233031654424823::1725759540::1725759661::1::::<><>::
night_market.gd::GDScript::-1::1725761452::0::1::::<>Control<>::
night_market.tscn::PackedScene::8604420304254951202::1725761452::0::1::::<><>::res://night_market/night_market.gd<>uid://cpsvkjpn2dkhn::::res://night_market/night_market_background.png<>res://buyers/buyer.gd<>uid://d4i7up4qmmvrb::::res://night_market/arm.png<>uid://buihdxk4uwhj4::::res://buyers/evil1.tres<>uid://bccn4rkapqwxn::::res://buyers/evil1.png<>uid://bwhqlv46oyoco::::res://buyers/fun1.tres<>uid://v106kk5ujr3t::::res://items/shot_glass.png<>uid://dg7c2jf72dsvr::::res://buyers/fun2.tres<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn<>uid://xrqkabm8lrxj::::res://options/options.tscn
night_market_background.png::CompressedTexture2D::5864126232825997387::1725759540::1725759661::1::::<><>::
::res://options/::1725761452
options.gd::GDScript::-1::1725760264::0::1::::<>CanvasLayer<>::
options.tscn::PackedScene::1650427157451654787::1725761452::0::1::::<><>::res://options/options.gd
::res://textbox/::1725761452
textbox.gd::GDScript::-1::1725759540::0::1::::Textbox<>CanvasLayer<>::
textbox.tscn::PackedScene::5875738514876255514::1725761452::0::1::::<><>::res://textbox/textbox.gd
