ea4bc82a6ad023ab7ee23ee620429895
::res://::1725824814
icon.svg::CompressedTexture2D::2070879695548542181::1725685243::1725824814::1::::<><>::
::res://buyers/::1725824849
buyer.gd::GDScript::-1::1725685243::0::1::::Buyer<>Resource<>::
evil1.png::CompressedTexture2D::2531769143772188131::1725685243::1725824814::1::::<><>::
evil1.tres::Resource/Buyer::3807144179647631483::1725685243::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
evil2.png::CompressedTexture2D::823326288582788387::1725824802::1725824814::1::::<><>::
evil2.tres::Resource/Buyer::6407146069556928153::1725824849::0::1::::<><>::res://buyers/buyer.gd<>uid://ly3cfvasa0kl::::res://buyers/evil2.png
evil3.png::CompressedTexture2D::5716194374793364012::1725824802::1725824814::1::::<><>::
evil3.tres::Resource/Buyer::7254429227981744065::1725824802::0::1::::<><>::res://buyers/buyer.gd<>uid://cno75epprndai::::res://buyers/evil3.png
fun1.png::CompressedTexture2D::2048497904568383497::1725824802::1725824814::1::::<><>::
fun1.tres::Resource/Buyer::3946018152843296714::1725824802::0::1::::<><>::res://buyers/buyer.gd<>uid://4gkpxe706ocf::::res://buyers/fun1.png
fun2.tres::Resource/Buyer::7646625333382702891::1725824802::0::1::::<><>::res://buyers/buyer.gd<>uid://4gkpxe706ocf::::res://buyers/fun1.png
practical1.png::CompressedTexture2D::6193372775076766317::1725824802::1725824814::1::::<><>::
practical1.tres::Resource/Buyer::6556859531419614410::1725824802::0::1::::<><>::res://buyers/buyer.gd<>uid://cuid7eefk1bn6::::res://buyers/practical1.png
practical2.tres::Resource/Buyer::979321627294604615::1725824802::0::1::::<><>::res://buyers/buyer.gd<>uid://cuid7eefk1bn6::::res://buyers/practical1.png
::res://dunes/::1725826026
dunes.gd::GDScript::-1::1725824802::0::1::::<>Control<>::
dunes.tscn::PackedScene::7596453448638749801::1725826026::0::1::::<><>::uid://7whogikt2ie1::::res://dunes/dunes_background.png<>res://dunes/dunes.gd<>res://items/item.gd<>uid://cnn1ikk2upefo::::res://dunes/dune_button_texture.png<>uid://dcl5nmjrbgppr::::res://items/scorpion.tres<>uid://bdkgyypq56hck::::res://items/shot_glass.tres
dunes_background.png::CompressedTexture2D::2291909655049736586::1725685243::1725824814::1::::<><>::
dune_button_texture.png::CompressedTexture2D::5713726715582190560::1725685243::1725824814::1::::<><>::
nothing_sand.png::CompressedTexture2D::2840632088449670856::1725685243::1725824814::1::::<><>::
::res://font/::1725824814
Kenney Pixel.ttf::FontFile::1197877973432030831::1725716844::1725824814::1::::<><>::
::res://game/::1725826026
dunes_to_market.png::CompressedTexture2D::832224404767022984::1725824802::1725824814::1::::<><>::
game.gd::GDScript::-1::1725826026::0::1::::<>Control<>::
game.tscn::PackedScene::7146923508754224938::1725826026::0::1::::<><>::res://game/game.gd<>uid://dgh1qjc0cc1m0::::res://dunes/dunes.tscn<>uid://duubssmcbo7gw::::res://night_market/night_market.tscn<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn
intro.png::CompressedTexture2D::7833024144323079361::1725826058::1725826059::1::::<><>::
market_to_dunes.png::CompressedTexture2D::562466987473464046::1725824802::1725824814::1::::<><>::
::res://items/::1725824814
item.gd::GDScript::-1::1725824802::0::1::::Item<>Resource<>::
scorpion.png::CompressedTexture2D::1704637067137362920::1725685243::1725824814::1::::<><>::
scorpion.tres::Resource/Item::7324193263711216747::1725824802::0::1::::<><>::res://items/item.gd<>uid://yj0egx5hgjxw::::res://items/scorpion.png
shot_glass.png::CompressedTexture2D::1529213364506157015::1725685243::1725824814::1::::<><>::
shot_glass.tres::Resource/Item::2618039437658865410::1725824802::0::1::::<><>::res://items/item.gd<>uid://v106kk5ujr3t::::res://items/shot_glass.png
::res://night_market/::1725826026
arm.png::CompressedTexture2D::9213233031654424823::1725685243::1725824814::1::::<><>::
night_market.gd::GDScript::-1::1725824802::0::1::::<>Control<>::
night_market.tscn::PackedScene::8604420304254951202::1725826026::0::1::::<><>::res://night_market/night_market.gd<>uid://cpsvkjpn2dkhn::::res://night_market/night_market_background.png<>res://buyers/buyer.gd<>uid://d4i7up4qmmvrb::::res://night_market/arm.png<>uid://buihdxk4uwhj4::::res://buyers/evil1.tres<>uid://bccn4rkapqwxn::::res://buyers/evil1.png<>uid://bwhqlv46oyoco::::res://buyers/fun1.tres<>uid://v106kk5ujr3t::::res://items/shot_glass.png<>uid://dbmdnii5gh58p::::res://buyers/evil3.tres<>uid://dg7c2jf72dsvr::::res://buyers/fun2.tres<>uid://cxjw03gcfty5v::::res://buyers/evil2.tres<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn<>uid://c0ogrvnwaka47::::res://buyers/practical1.tres<>uid://n7njwpc625d8::::res://buyers/practical2.tres<>uid://xrqkabm8lrxj::::res://options/options.tscn
night_market_background.png::CompressedTexture2D::5864126232825997387::1725824802::1725824814::1::::<><>::
::res://options/::1725826026
options.gd::GDScript::-1::1725824802::0::1::::<>CanvasLayer<>::
options.tscn::PackedScene::1650427157451654787::1725826026::0::1::::<><>::res://options/options.gd
::res://textbox/::1725826026
textbox.gd::GDScript::-1::1725824802::0::1::::Textbox<>CanvasLayer<>::
textbox.tscn::PackedScene::5875738514876255514::1725826026::0::1::::<><>::res://textbox/textbox.gd
