ea4bc82a6ad023ab7ee23ee620429895
::res://::1729185749
icon.svg::CompressedTexture2D::2070879695548542181::1729182568::1729182618::1::::<><>::
::res://buyers/::1729182834
buyer.gd::GDScript::-1::1729182568::0::1::::Buyer<>Resource<>::
evil1.png::CompressedTexture2D::2531769143772188131::1729182568::1729182619::1::::<><>::
evil1.tres::Resource/Buyer::3807144179647631483::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
evil2.png::CompressedTexture2D::823326288582788387::1729182568::1729182619::1::::<><>::
evil2.tres::Resource/Buyer::6407146069556928153::1729182834::0::1::::<><>::res://buyers/buyer.gd<>uid://ly3cfvasa0kl::::res://buyers/evil2.png
evil3.png::CompressedTexture2D::5716194374793364012::1729182568::1729182619::1::::<><>::
evil3.tres::Resource/Buyer::7254429227981744065::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://cno75epprndai::::res://buyers/evil3.png
fun1.png::CompressedTexture2D::2048497904568383497::1729182568::1729182619::1::::<><>::
fun1.tres::Resource/Buyer::3946018152843296714::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://4gkpxe706ocf::::res://buyers/fun1.png
fun2.png::CompressedTexture2D::3211820911583400318::1729182568::1729182619::1::::<><>::
fun2.tres::Resource/Buyer::7646625333382702891::1729182834::0::1::::<><>::res://buyers/buyer.gd<>uid://bl03hrwrh6y51::::res://buyers/fun2.png
fun3.png::CompressedTexture2D::8686082983426242766::1729182568::1729182619::1::::<><>::
fun3.tres::Resource/Buyer::3923968688574044323::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://dv0urupclkrh3::::res://buyers/fun3.png
practical1.png::CompressedTexture2D::6193372775076766317::1729182568::1729182619::1::::<><>::
practical1.tres::Resource/Buyer::6556859531419614410::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://cuid7eefk1bn6::::res://buyers/practical1.png
practical2.png::CompressedTexture2D::2093577630148764091::1729182568::1729182619::1::::<><>::
practical2.tres::Resource/Buyer::979321627294604615::1729182568::0::1::::<><>::res://buyers/buyer.gd<>uid://43e6g4ah62t8::::res://buyers/practical2.png
practical3.png::CompressedTexture2D::1087793054148375068::1729182568::1729182619::1::::<><>::
practical3.tres::Resource/Buyer::3977052884967430380::1729182834::0::1::::<><>::res://buyers/buyer.gd<>uid://pq617lh3dhtc::::res://buyers/practical3.png
::res://dunes/::1729185011
dunes.gd::GDScript::-1::1729184504::0::1::::<>Control<>::
dunes.tscn::PackedScene::7596453448638749801::1729185011::0::1::::<><>::uid://7whogikt2ie1::::res://dunes/dunes_background.png<>res://dunes/dunes.gd<>res://items/item.gd<>uid://cnn1ikk2upefo::::res://dunes/dune_button_texture.png<>uid://dcl5nmjrbgppr::::res://items/scorpion.tres<>uid://bdkgyypq56hck::::res://items/shot_glass.tres<>uid://41y6r4kepl80::::res://items/idol.tres<>uid://blcgnbcrnk7lx::::res://items/poker_chip.tres<>uid://d2uloedhc3snb::::res://items/ball.tres
dunes_background.png::CompressedTexture2D::2291909655049736586::1729182568::1729182619::1::::<><>::
dune_button_texture.png::CompressedTexture2D::5713726715582190560::1729182568::1729182619::1::::<><>::
nothing_sand.png::CompressedTexture2D::2840632088449670856::1729182568::1729182619::1::::<><>::
::res://font/::1729182618
Kenney Pixel.ttf::FontFile::1197877973432030831::1729182568::1729182618::1::::<><>::
::res://game/::1729185731
dunes_to_market.png::CompressedTexture2D::832224404767022984::1729182568::1729182619::1::::<><>::
ending.png::CompressedTexture2D::4203650730022495924::1729182568::1729185711::1::::<><>::
game.gd::GDScript::-1::1729185710::0::1::::<>Control<>::
game.tscn::PackedScene::7146923508754224938::1729185731::0::1::::<><>::res://game/game.gd<>uid://dgh1qjc0cc1m0::::res://dunes/dunes.tscn<>uid://duubssmcbo7gw::::res://night_market/night_market.tscn<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn
intro.png::CompressedTexture2D::7833024144323079361::1729182568::1729182619::1::::<><>::
market_to_dunes.png::CompressedTexture2D::562466987473464046::1729182568::1729182619::1::::<><>::
::res://items/::1729185139
ball.png::CompressedTexture2D::5543054829708326177::1729185138::1729185139::1::::<><>::
ball.tres::Resource/Item::9096341487472128931::1729185010::0::1::::<><>::res://items/item.gd<>uid://ck8dkkq1gtsqb::::res://items/ball.png
idol.png::CompressedTexture2D::6864835818909289380::1729182568::1729182619::1::::<><>::
idol.tres::Resource/Item::2090663792702523743::1729184393::0::1::::<><>::res://items/item.gd<>uid://c42m3wqglc5fc::::res://items/idol.png
item.gd::GDScript::-1::1729182568::0::1::::Item<>Resource<>::
poker_chip.png::CompressedTexture2D::1294937238870588187::1729182568::1729182618::1::::<><>::
poker_chip.tres::Resource/Item::3163014292900103245::1729182568::0::1::::<><>::res://items/item.gd<>uid://spjor08g21xn::::res://items/poker_chip.png
scorpion.png::CompressedTexture2D::1704637067137362920::1729182568::1729182618::1::::<><>::
scorpion.tres::Resource/Item::7324193263711216747::1729182568::0::1::::<><>::res://items/item.gd<>uid://yj0egx5hgjxw::::res://items/scorpion.png
shot_glass.png::CompressedTexture2D::1529213364506157015::1729182568::1729182618::1::::<><>::
shot_glass.tres::Resource/Item::2618039437658865410::1729184393::0::1::::<><>::res://items/item.gd<>uid://v106kk5ujr3t::::res://items/shot_glass.png
::res://night_market/::1729185010
arm.png::CompressedTexture2D::9213233031654424823::1729184119::1729184121::1::::<><>::
night_market.gd::GDScript::-1::1729182568::0::1::::<>Control<>::
night_market.tscn::PackedScene::8604420304254951202::1729185010::0::1::::<><>::res://night_market/night_market.gd<>uid://cpsvkjpn2dkhn::::res://night_market/night_market_background.png<>res://buyers/buyer.gd<>uid://d4i7up4qmmvrb::::res://night_market/arm.png<>uid://buihdxk4uwhj4::::res://buyers/evil1.tres<>uid://bccn4rkapqwxn::::res://buyers/evil1.png<>uid://bwhqlv46oyoco::::res://buyers/fun1.tres<>uid://v106kk5ujr3t::::res://items/shot_glass.png<>uid://dbmdnii5gh58p::::res://buyers/evil3.tres<>uid://dg7c2jf72dsvr::::res://buyers/fun2.tres<>uid://cxjw03gcfty5v::::res://buyers/evil2.tres<>uid://cpyis4pfj71ys::::res://textbox/textbox.tscn<>uid://c0ogrvnwaka47::::res://buyers/practical1.tres<>uid://n7njwpc625d8::::res://buyers/practical2.tres<>uid://bv52gq2euofa6::::res://buyers/fun3.tres<>uid://xrqkabm8lrxj::::res://options/options.tscn<>uid://bwwrqk3m1uk5i::::res://buyers/practical3.tres
night_market_background.png::CompressedTexture2D::5864126232825997387::1729182568::1729182618::1::::<><>::
::res://options/::1729185011
options.gd::GDScript::-1::1729182568::0::1::::<>CanvasLayer<>::
options.tscn::PackedScene::1650427157451654787::1729185011::0::1::::<><>::res://options/options.gd
::res://sfx/::1729185010
bones_gained.wav::AudioStreamWAV::305724567414129556::1729182568::1729182619::1::::<><>::
desert_song.wav::AudioStreamWAV::6108262943405284283::1729182568::1729182619::1::::<><>::
market_song.wav::AudioStreamWAV::3598994915885901994::1729182568::1729182619::1::::<><>::
sad_customer.wav::AudioStreamWAV::8424712673743470575::1729182568::1729182619::1::::<><>::
sfx.gd::GDScript::-1::1729182568::0::1::::Sfx<>Node<>::
sfx.tscn::PackedScene::3780273349096863632::1729185010::0::1::::<><>::uid://emdieiax43j1::::res://sfx/bones_gained.wav<>res://sfx/sfx.gd<>uid://dsa810vfsws1d::::res://sfx/sad_customer.wav<>uid://cta5g0f87dp1t::::res://sfx/desert_song.wav<>uid://brjm6kbfwo1l3::::res://sfx/market_song.wav
::res://textbox/::1729182568
textbox.gd::GDScript::-1::1729182568::0::1::::Textbox<>CanvasLayer<>::
textbox.tscn::PackedScene::5875738514876255514::1729182568::0::1::::<><>::res://textbox/textbox.gd
