ea4bc82a6ad023ab7ee23ee620429895
::res://::1725712996
icon.svg::CompressedTexture2D::2070879695548542181::1725685243::1725685287::1::::<><>::
::res://buyers/::1725685287
buyer.gd::GDScript::-1::1725685243::0::1::::Buyer<>Resource<>::
evil1.png::CompressedTexture2D::2531769143772188131::1725685243::1725685287::1::::<><>::
evil1.tres::Resource/Buyer::3807144179647631483::1725685243::0::1::::<><>::res://buyers/buyer.gd<>uid://bccn4rkapqwxn::::res://buyers/evil1.png
::res://dunes/::1725685287
dunes.gd::GDScript::-1::1725685243::0::1::::<>Control<>::
dunes.tscn::PackedScene::7596453448638749801::1725685243::0::1::::<><>::uid://7whogikt2ie1::::res://dunes/dunes_background.png<>res://dunes/dunes.gd<>res://items/item.gd<>uid://cnn1ikk2upefo::::res://dunes/dune_button_texture.png<>uid://dcl5nmjrbgppr::::res://items/scorpion.tres<>uid://bdkgyypq56hck::::res://items/shot_glass.tres
dunes_background.png::CompressedTexture2D::2291909655049736586::1725685243::1725685287::1::::<><>::
dune_button_texture.png::CompressedTexture2D::5713726715582190560::1725685243::1725685287::1::::<><>::
nothing_sand.png::CompressedTexture2D::2840632088449670856::1725685243::1725685287::1::::<><>::
::res://game/::1725685302
game.gd::GDScript::-1::1725685243::0::1::::<>Control<>::
game.tscn::PackedScene::7146923508754224938::1725685302::0::1::::<><>::res://game/game.gd<>uid://dgh1qjc0cc1m0::::res://dunes/dunes.tscn<>uid://duubssmcbo7gw::::res://night_market/night_market.tscn
::res://items/::1725685287
item.gd::GDScript::-1::1725685243::0::1::::Item<>Resource<>::
scorpion.png::CompressedTexture2D::1704637067137362920::1725685243::1725685287::1::::<><>::
scorpion.tres::Resource/Item::7324193263711216747::1725685243::0::1::::<><>::res://items/item.gd<>uid://yj0egx5hgjxw::::res://items/scorpion.png
shot_glass.png::CompressedTexture2D::1529213364506157015::1725685243::1725685287::1::::<><>::
shot_glass.tres::Resource/Item::2618039437658865410::1725685243::0::1::::<><>::res://items/item.gd<>uid://v106kk5ujr3t::::res://items/shot_glass.png
::res://night_market/::1725685287
arm.png::CompressedTexture2D::9213233031654424823::1725685243::1725685287::1::::<><>::
night_market.gd::GDScript::-1::1725685243::0::1::::<>Control<>::
night_market.tscn::PackedScene::8604420304254951202::1725685243::0::1::::<><>::res://night_market/night_market.gd<>uid://cpsvkjpn2dkhn::::res://night_market/night_market_background.png<>uid://d4i7up4qmmvrb::::res://night_market/arm.png<>uid://bccn4rkapqwxn::::res://buyers/evil1.png<>uid://v106kk5ujr3t::::res://items/shot_glass.png
night_market_background.png::CompressedTexture2D::5864126232825997387::1725685243::1725685287::1::::<><>::
